# estime-backend

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  README_EN.md  custom-java-formatter.xml  pom.xml
database/ddl/: access.ddl  create_user_estime_readonly.ddl  evol_03_10_2022.ddl  evol_05_07_2021.ddl  evol_07_10_2022.ddl  evol_10_03_2022.ddl  evol_21_11_2021.ddl  evol_26_10_2022.ddl  origine.ddl
docker/: estime-backend-production-stack.yml.j2  estime-backend-recette-stack.yml.j2
docker/commun/scripts/: startup.sh
docker/docker-image/: Dockerfile
docker/docker-image/scripts/: startup.sh
docker/docker-image/springboot-config/: application.yml
docker/local/: Dockerfile
docker/local/springboot-config/: application.yml
springboot-tool-preferences/: preferences_eclipse.epf
src/main/java/fr/poleemploi/estime/: EstimeApplication.java
src/main/resources/: log4j2.xml
src/main/resources/details-aides/: aah.html  agepi.html  aide-mobilite.html  aide_logement.html  am.html  ass.html  pa.html  prime-activite.html
src/main/resources/details-prestations/: aah.html  agepi.html  aide-mobilite.html  ass.html  prime-activite.html
src/test/java/testsintegration/poleemploiio/: RestTemplaTest.java
src/test/java/testsintegration/services/aideservice/: AideServiceTests.java
src/test/java/testsintegration/services/demandeuremploiservice/: CommunTests.java  DemandeurEmploiServiceControlerBeneficiairePrestationsSocialesTests.java  DemandeurEmploiServiceControlerFuturTravailTests.java  DemandeurEmploiServiceControlerInformationsPersonnellesTests.java  DemandeurEmploiServiceControlerRessourcesFinancieresControleurTests.java  DemandeurEmploiServiceControlerSituationFamilialeControleurTests.java  DemandeurEmploiServiceTests.java
src/test/java/testsintegration/services/individuservice/: CommunTests.java  IndividuServiceControlerBeneficiairePrestationsSocialesTests.java  IndividuServiceControlerFuturTravailTests.java  IndividuServiceControlerInformationsPersonnellesControleurTests.java  IndividuServiceControlerInformationsPersonnellesTests.java  IndividuServiceControlerRessourcesFinancieresControleurTests.java  IndividuServiceControlerSituationFamilialeControleurTests.java  IndividuServiceTests.java
src/test/java/testsintegration/simulation/parcoursComplementARE/: Commun.java  DemandeurEligibileComplementARETests.java  DemandeurNonEligibileComplementARETests.java
src/test/java/testsintegration/simulation/poleemploiio/: Commun.java  InterfacageAPITest.java
src/test/java/testsintegration/temporalite/aah/: CommunUtile.java  Demandeur0MoisTravailleAvantSimulation.java  Demandeur1MoisTravailleAvantSimulation.java  Demandeur2MoisTravaillesAvantSimulation.java  Demandeur3MoisTravaillesAvantSimulation.java  Demandeur4MoisTravaillesAvantSimulation.java  Demandeur5MoisTravaillesAvantSimulation.java  Demandeur6MoisTravaillesAvantSimulation.java
src/test/java/testsintegration/temporalite/ass/: SimulationTests.java
src/test/java/testsintegration/temporalite/rsa/: SimulationProchaineDeclarationMois0.java  SimulationProchaineDeclarationMois1.java  SimulationProchaineDeclarationMois2.java  SimulationProchaineDeclarationMois3.java
src/test/java/testsunitaires/commun/utile/: CodeDepartementUtileTests.java  DateUtileTests.java  IndividuUtileTests.java  StringUtileTests.java
src/test/java/testsunitaires/services/controleurs/: IndividuServiceControleur.java  IndividuServiceControleurTests.java
src/test/java/testsunitaires/services/interfaceAPI/: InterfacageAPITest.java
src/test/java/utile/tests/: DemandeurBaseTests.java  Utile.java  UtileDemandeurTests.java  UtileTests.java
src/test/java/utiletests/: BouchonAideSociale.java  BouchonDemandeur.java  TestUtile.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/aide-prime-activite-population-ass-pension-invalidite/: calculerPrimeActivitePensionInvalidite1.json  calculerPrimeActivitePensionInvalidite2.json  calculerPrimeActivitePensionInvalidite3.json  calculerPrimeActivitePensionInvalidite4.json  calculerPrimeActivitePensionInvalidite5.json  calculerPrimeActivitePensionInvalidite6.json  calculerPrimeActivitePensionInvalidite7.json
src/test/resources/aide-prime-activite-population-ass-pension-invalidite/responses-openfisca/: calculerPrimeActiviteTest1.json  calculerPrimeActiviteTest10.json  calculerPrimeActiviteTest11.json  calculerPrimeActiviteTest12.json  calculerPrimeActiviteTest13.json  calculerPrimeActiviteTest14.json  calculerPrimeActiviteTest2.json  calculerPrimeActiviteTest3.json  calculerPrimeActiviteTest4.json  calculerPrimeActiviteTest5.json  calculerPrimeActiviteTest6.json  calculerPrimeActiviteTest7.json  calculerPrimeActiviteTest8.json  calculerPrimeActiviteTest9.json
src/test/resources/openfisca-mappeur/: demandeur-avec-apl.json  demandeur-avec-pension-invalidite-et-asi.json  demandeur-avec-pension-invalidite.json  demandeur-avec-revenus-locatifs.json  demandeur-avec-revenus-travailleur-independant.json  demandeur-avec-rsa.json  demandeur-sans-famille.json
src/test/resources/openfisca-mappeur-periode/aah/: periode-aah-6-mois-travaille-6-derniers-mois-numero-mois-2.json  periode-aah-non-travaille-6-derniers-mois-numero-mois-5.json
src/test/resources/openfisca-mappeur-periode/ass/: periode-ass-cumul-0-mois-ass-salaire-simulation-mois-5.json  periode-ass-cumul-2-mois-ass-salaire-simulation-mois-3.json  periode-ass-cumul-3-mois-ass-salaire-simulation-mois-2.json
src/test/resources/openfisca-mappeur/conjoint/: demandeur-avec-conjoint-aah.json  demandeur-avec-conjoint-are.json  demandeur-avec-conjoint-ass.json  demandeur-avec-conjoint-pension-invalidite.json  demandeur-avec-conjoint-rsa.json  demandeur-avec-conjoint-salaire.json
src/test/resources/openfisca-mappeur/personnes-a-charge/: demandeur-avec-enfant-aah.json  demandeur-avec-enfant-are.json  demandeur-avec-enfant-ass.json  demandeur-avec-enfant-pension-invalidite.json  demandeur-avec-enfant-rsa.json  demandeur-avec-enfant-salaire.json  demandeur-avec-enfants-et-af.json
(+769 files in other folders)
