#Thu Jan 21 16:50:24 CET 2021
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/ijla5100/DSI_Pole_Emploi/Developpement/workspaces_eclipse/estime-backend\n/home/ijla5100/DSI_Pole_Emploi/Developpement/workspaces_eclipse/estime-backend-test\n/home/ijla5100/Developpement/workspaces_eclipse/kitesurfing-store/kitesurfing-store-quarkus\n/home/ijla5100/eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.github.spotbugs.plugin.eclipse/lastUsedGrouping=[Project, BugRank, Confidence, Pattern, Marker]
/instance/de.anbos.eclipse.logviewer.plugin/HISTORY_FILES=/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/src/test/java/fr/poleemploi/estime/utile/prestations/AideAgepiTests.java|0|LOGFILE_SYSTEM_FILE\#/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/src/test/java/fr/poleemploi/estime/utile/JoursOuvresUtileTests.java|0|LOGFILE_SYSTEM_FILE\#
/instance/de.anbos.eclipse.logviewer.plugin/LAST_OPEN_FILES=/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/src/test/java/fr/poleemploi/estime/utile/JoursOuvresUtileTests.java|JoursOuvresUtileTests.java|UTF-8|true|LOGFILE_SYSTEM_FILE\#/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/src/test/java/fr/poleemploi/estime/utile/prestations/AideAgepiTests.java|AideAgepiTests.java|UTF-8|true|LOGFILE_SYSTEM_FILE\#
/instance/org.eclipse.ant.ui/formatter_tab_char=false
/instance/org.eclipse.ant.ui/formatter_tab_size=4
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n    <expression enabled\="true" text\="openFiscaPayload.toString()"/>\n    <expression enabled\="true" text\="montantPPA.setScale(0, RoundingMode.HALF_DOWN).floatValue()"/>\n    <expression enabled\="true" text\="jsonResponse"/>\n</watchExpressions>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.debug.ui/org.eclipse.debug.uiinspectPopupSashWeights=750\:250
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="742"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="741"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="862"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="562"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane,org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES\:org.eclipse.jdt.debug.ui.JAVA_VARIABLE_DETAIL_PANE_VARIABLES|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.wst.jsdt.chromium.debug.ui.toggleTargetId\:default|
/instance/org.eclipse.editorconfig.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.editorconfig.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/.git\:
/instance/org.eclipse.egit.core/RepositoryGroups.uuids=
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend
/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources=false
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/.git_US43-calcul-ppa-v2=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects>\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui//BranchProjectTracker__/home/ijla5100/DSI_Pole_Emploi/Developpement/git/incubateur-pe/estime/estime-backend/.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\n<projects>\n<project>/</project>\n</projects>
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>refacto</message>\n<message>refact</message>\n<message>dev nouveau calcul ppa</message>\n<message>fix</message>\n<message>conf docker swarm</message>\n<message>conf healthcheck docker swarm</message>\n<message>fix Dockerimage</message>\n<message>conf Docker Swarm</message>\n<message>fix dateReliquat - api detailIndemnisation</message>\n<message>fix gitlab-ci file</message>\n</messages>
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\n<FilterCache/>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=https\://marketplace.eclipse.org
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.help.ui/browser.h=900
/instance/org.eclipse.help.ui/browser.maximized=true
/instance/org.eclipse.help.ui/browser.w=1600
/instance/org.eclipse.help.ui/browser.x=0
/instance/org.eclipse.help.ui/browser.y=27
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/home/ijla5100/.sdkman/candidates/java/13.0.2.hs-adpt/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/home/ijla5100/.sdkman/candidates/java/13.0.2.hs-adpt/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=/home/ijla5100/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<defaultEnvironments>\n    <defaultEnvironment environmentId\="JavaSE-11" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1594991792880"/>\n</defaultEnvironments>\n
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1582922778078" defaultVMConnector\="">\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n        <vm id\="1594991792880" name\="11.0.5.hs-adpt" path\="/home/ijla5100/.sdkman/candidates/java/11.0.5.hs-adpt"/>\n        <vm id\="1582922778078" name\="13.0.2.hs-adpt" path\="/home/ijla5100/.sdkman/candidates/java/13.0.2.hs-adpt"/>\n    </vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:1\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65537\u0000org.eclipse.jdt.ui.javaChainProposalCategory\:3\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:4\u0000org.eclipse.jdt.ui.textProposalCategory\:5\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65541\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\:65542\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:8\u0000org.eclipse.lsp4e.jdt.ls-based-java-completion-computer\:9\u0000
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=org.assertj.core.api.Assertions.*;org.mockito.Matchers.*;org.mockito.Mockito.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestBuilders.*;org.springframework.security.test.web.servlet.request.SecurityMockMvcRequestPostProcessors.*;org.springframework.security.test.web.servlet.response.SecurityMockMvcResultMatchers.*;org.springframework.security.test.web.servlet.setup.SecurityMockMvcConfigurers.*;org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.*;org.springframework.test.web.client.match.MockRestRequestMatchers.*;org.springframework.test.web.client.response.MockRestResponseCreators.*;org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;org.hamcrest.CoreMatchers.*;org.junit.Assert.*
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.lang.Enum"><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/><rhs name\="fr.poleemploi.estime.utile.prestations.poleemploi.AideAgepi$Montant"/><rhs name\="java.math.RoundingMode"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="org.springframework.security.oauth2.core.AbstractOAuth2Token"><rhs name\="org.springframework.security.oauth2.jwt.Jwt"/></lhs><lhs name\="org.springframework.security.oauth2.jwt.JwtDecoder"><rhs name\="org.springframework.security.oauth2.jwt.NimbusJwtDecoderJwkSupport"/></lhs><lhs name\="org.springframework.security.oauth2.core.OAuth2TokenValidator"><rhs name\="org.springframework.security.oauth2.core.DelegatingOAuth2TokenValidator"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/></lhs><lhs name\="fr.poleemploi.services.ressources.Individu"><rhs name\="fr.poleemploi.services.ressources.DemandeurEmploi"/></lhs><lhs name\="fr.poleemploi.services.ressources.DemandeurEmploi"><rhs name\="fr.poleemploi.services.ressources.DemandeurEmploi"/></lhs><lhs name\="fr.poleemploi.estime.utile.externes.clients.ressources.DonneesEntreeAccessToken"><rhs name\="fr.poleemploi.estime.utile.externes.clients.ressources.DonneesEntreeAccessToken"/></lhs><lhs name\="org.springframework.util.MimeType"><rhs name\="org.springframework.http.MediaType"/></lhs><lhs name\="org.springframework.http.MediaType"><rhs name\="org.springframework.http.MediaType"/></lhs><lhs name\="org.springframework.web.client.RestOperations"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="org.springframework.http.client.support.InterceptingHttpAccessor"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="org.springframework.http.client.support.HttpAccessor"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="org.springframework.web.client.RestTemplate"><rhs name\="org.springframework.web.client.RestTemplate"/></lhs><lhs name\="fr.poleemploi.estime.utile.prestations.Agepi"><rhs name\="fr.poleemploi.estime.utile.prestations.Agepi"/></lhs><lhs name\="fr.poleemploi.estime.utile.SituationFamilialeUtile"><rhs name\="fr.poleemploi.estime.utile.SituationFamilialeUtile"/></lhs><lhs name\="fr.poleemploi.services.ressources.SituationFamilialeRessource"><rhs name\="fr.poleemploi.services.ressources.SituationFamilialeRessource"/></lhs><lhs name\="fr.poleemploi.services.ressources.PersonneRessource"><rhs name\="fr.poleemploi.services.ressources.PersonneRessource"/></lhs><lhs name\="fr.poleemploi.estime.utile.prestations.poleemploi.AideAgepi$Montant"><rhs name\="fr.poleemploi.estime.utile.prestations.poleemploi.AideAgepi$Montant"/></lhs><lhs name\="fr.poleemploi.services.ressources.IndividuRessource"><rhs name\="fr.poleemploi.services.ressources.DemandeurEmploiRessource"/></lhs><lhs name\="fr.poleemploi.services.ressources.DemandeurEmploiRessource"><rhs name\="fr.poleemploi.services.ressources.DemandeurEmploiRessource"/></lhs><lhs name\="fr.poleemploi.services.ressources.DetailIndemnisationRessource"><rhs name\="fr.poleemploi.services.ressources.DetailIndemnisationRessource"/></lhs><lhs name\="java.lang.Number"><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="java.math.BigDecimal"><rhs name\="java.math.BigDecimal"/></lhs><lhs name\="fr.poleemploi.services.ressources.ContratTravailRessource"><rhs name\="fr.poleemploi.services.ressources.ContratTravailRessource"/></lhs><lhs name\="fr.poleemploi.services.ressources.Coordonnees"><rhs name\="fr.poleemploi.services.ressources.Coordonnees"/></lhs><lhs name\="fr.poleemploi.services.ressources.FuturTravailRessource"><rhs name\="fr.poleemploi.services.ressources.FuturTravailRessource"/></lhs><lhs name\="org.springframework.boot.configurationprocessor.json.JSONObject"><rhs name\="org.springframework.boot.configurationprocessor.json.JSONObject"/></lhs><lhs name\="java.time.temporal.Temporal"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.chrono.ChronoLocalDate"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="fr.poleemploi.services.ressources.AutresRessourcesFinanciere"><rhs name\="fr.poleemploi.services.ressources.AutresRessourcesFinanciere"/></lhs><lhs name\="fr.poleemploi.services.ressources.ConjointRessource"><rhs name\="fr.poleemploi.services.ressources.ConjointRessource"/></lhs><lhs name\="fr.poleemploi.services.ressources.RessourcesFinancieresConjointRessource"><rhs name\="fr.poleemploi.services.ressources.RessourcesFinancieresConjointRessource"/></lhs><lhs name\="fr.poleemploi.services.ressources.AutresRessourcesFinancieres"><rhs name\="fr.poleemploi.services.ressources.AutresRessourcesFinancieres"/></lhs><lhs name\="fr.poleemploi.services.ressources.RessourcesFinancieres"><rhs name\="fr.poleemploi.services.ressources.RessourcesFinancieres"/></lhs><lhs name\="fr.poleemploi.services.ressources.AllocationsFamiliales"><rhs name\="fr.poleemploi.services.ressources.AllocationsFamiliales"/></lhs><lhs name\="fr.poleemploi.services.ressources.SituationFamiliale"><rhs name\="fr.poleemploi.services.ressources.SituationFamiliale"/></lhs><lhs name\="fr.poleemploi.services.ressources.InformationsIdentite"><rhs name\="fr.poleemploi.services.ressources.InformationsIdentite"/></lhs><lhs name\="fr.poleemploi.services.ressources.BeneficiaireAidesSociales"><rhs name\="fr.poleemploi.services.ressources.BeneficiaireAidesSociales"/></lhs><lhs name\="fr.poleemploi.services.ressources.IndemnisationPoleEmploi"><rhs name\="fr.poleemploi.services.ressources.IndemnisationPoleEmploi"/></lhs><lhs name\="fr.poleemploi.services.ressources.CoordonneesPostales"><rhs name\="fr.poleemploi.services.ressources.CoordonneesPostales"/></lhs><lhs name\="fr.poleemploi.services.ressources.Personne"><rhs name\="fr.poleemploi.services.ressources.Personne"/></lhs><lhs name\="fr.poleemploi.services.ressources.AllocationsCAF"><rhs name\="fr.poleemploi.services.ressources.AllocationsCAF"/></lhs><lhs name\="fr.poleemploi.services.ressources.AllocationsPoleEmploi"><rhs name\="fr.poleemploi.services.ressources.AllocationsPoleEmploi"/></lhs><lhs name\="fr.poleemploi.services.ressources.FuturTravail"><rhs name\="fr.poleemploi.services.ressources.FuturTravail"/></lhs><lhs name\="fr.poleemploi.services.ressources.simulation"><rhs name\="fr.poleemploi.services.ressources.simulation"/></lhs><lhs name\="fr.poleemploi.services.ressources.Aidee"><rhs name\="fr.poleemploi.services.ressources.Aidee"/></lhs><lhs name\="fr.poleemploi.services.ressources.SimulationMensuelle"><rhs name\="fr.poleemploi.services.ressources.SimulationMensuelle"/></lhs><lhs name\="fr.poleemploi.estime.utile.externes.clients.pe.emploistoredev.ressources.DetailIndemnisationESD"><rhs name\="fr.poleemploi.estime.utile.externes.clients.pe.emploistoredev.ressources.DetailIndemnisationESD"/></lhs><lhs name\="fr.poleemploi.estime.utile.externes.clients.pe.emploistoredev.ressources.CoordonneesESD"><rhs name\="fr.poleemploi.estime.utile.externes.clients.pe.emploistoredev.ressources.CoordonneesESD"/></lhs><lhs name\="fr.poleemploi.estime.utile.externes.clients.pe.emploistoredev.ressources.DateNaissanceESD"><rhs name\="fr.poleemploi.estime.utile.externes.clients.pe.emploistoredev.ressources.DateNaissanceESD"/></lhs><lhs name\="org.springframework.http.HttpEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="org.springframework.http.ResponseEntity"><rhs name\="org.springframework.http.ResponseEntity"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.SituationFamiliale"><rhs name\="fr.poleemploi.estime.services.ressources.SituationFamiliale"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.InformationsIdentite"><rhs name\="fr.poleemploi.estime.services.ressources.InformationsIdentite"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.DemandeurEmploi"><rhs name\="fr.poleemploi.estime.services.ressources.DemandeurEmploi"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.BeneficiaireAidesSociales"><rhs name\="fr.poleemploi.estime.services.ressources.BeneficiaireAidesSociales"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.FuturTravail"><rhs name\="fr.poleemploi.estime.services.ressources.FuturTravail"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.RessourcesFinancieres"><rhs name\="fr.poleemploi.estime.services.ressources.RessourcesFinancieres"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.CoordonneesPostales"><rhs name\="fr.poleemploi.estime.services.ressources.CoordonneesPostales"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.AllocationsPoleEmploi"><rhs name\="fr.poleemploi.estime.services.ressources.AllocationsPoleEmploi"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.Personne"><rhs name\="fr.poleemploi.estime.services.ressources.Personne"/></lhs><lhs name\="fr.poleemploi.estime.services.ressources.Individu"><rhs name\="fr.poleemploi.estime.services.ressources.Individu"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*,
/instance/org.eclipse.jdt.ui/org.eclipse.buildship.ui.packageexplorer.filter.gradle.buildfolder=true
/instance/org.eclipse.jdt.ui/org.eclipse.buildship.ui.packageexplorer.filter.gradle.subProject=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.HideInnerClassFilesFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.EmptyLibraryContainerFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.SyntheticMembersFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=19
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.internal.java.search.JSPIndexManager=JSP Index v3.10_20180412_01
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=maven_env
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=maven_env
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/maven_env/location=/home/ijla5100/.sdkman/candidates/maven/current
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/maven_env/type=EXTERNAL
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=/home/ijla5100/.m2/settings_incubateur_pe.xml
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n<external location\="/usr/bin/google-chrome" name\="Chrome"/>\n</web-browsers>
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://api.emploi-store.fr/partenaire/peconnect-individu/v1/userinfo|*|http\://localhost\:8080/estime/v1/swagger-ui.html|*|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/tabWidth=4
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1595246048665
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=298
/instance/org.eclipse.ui.views.log/column3=158
/instance/org.eclipse.ui.views.log/column4=1027
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/Java\ Custom_e4persp=<?xml version\="1.0" encoding\="ASCII"?>\n<advanced\:Perspective xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xmlns\:advanced\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns\:basic\="http\://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmi\:id\="_X4C9AFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.ui.JavaPerspective.Java Custom" selectedElement\="_X4C9AVwAEeuDXtt13jQp8Q" label\="Java Custom" iconURI\="platform\:/plugin/org.eclipse.jdt.ui/$nl$/icons/full/eview16/jperspective.png" tooltip\="Java Custom">\n  <persistedState key\="persp.hiddenItems" value\="persp.hideToolbarSC\:print,persp.hideToolbarSC\:org.eclipse.ui.edit.undo,persp.hideToolbarSC\:org.eclipse.ui.edit.redo,persp.hideToolbarSC\:org.eclipse.ui.edit.text.toggleShowSelectedElementOnly,persp.hideToolbarSC\:org.eclipse.debug.ui.commands.RunToLine,persp.hideToolbarSC\:org.eclipse.jdt.ui.actions.OpenProjectWizard,"/>\n  <persistedState key\="trims"/>\n  <tags>persp.actionSet\:org.eclipse.mylyn.doc.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.mylyn.tasks.ui.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.cheatsheets.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.search.searchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.text.quicksearch.actionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.annotationNavigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.navigation</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.externaltools.ExternalToolsSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.keyBindings</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.actionSet.openFiles</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.launchActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.ui.JavaElementCreationActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.ui.NavigateActionSet</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.TypeHierarchy</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.SourceView</tags>\n  <tags>persp.viewSC\:org.eclipse.jdt.ui.JavadocView</tags>\n  <tags>persp.viewSC\:org.eclipse.search.ui.views.SearchView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.console.ConsoleView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ContentOutline</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProblemView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.TaskList</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.views.ProgressView</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.viewSC\:org.eclipse.ui.texteditor.TemplatesView</tags>\n  <tags>persp.viewSC\:org.eclipse.pde.runtime.LogView</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.JavaProjectWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewPackageCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewClassCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewEnumCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.folder</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.wizards.new.file</tags>\n  <tags>persp.newWizSC\:org.eclipse.ui.editors.wizards.UntitledTextFileWizard</tags>\n  <tags>persp.perspSC\:org.eclipse.jdt.ui.JavaBrowsingPerspective</tags>\n  <tags>persp.perspSC\:org.eclipse.debug.ui.DebugPerspective</tags>\n  <tags>persp.viewSC\:org.eclipse.mylyn.tasks.ui.views.tasks</tags>\n  <tags>persp.newWizSC\:org.eclipse.mylyn.tasks.ui.wizards.new.repository.task</tags>\n  <tags>persp.showIn\:org.eclipse.jdt.ui.PackageExplorer</tags>\n  <tags>persp.showIn\:org.eclipse.team.ui.GenericHistoryView</tags>\n  <tags>persp.showIn\:org.eclipse.ui.views.ResourceNavigator</tags>\n  <tags>persp.showIn\:org.eclipse.ui.navigator.ProjectExplorer</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.breakpointActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.debug.ui.JDTDebugActionSet</tags>\n  <tags>persp.actionSet\:org.eclipse.eclemma.ui.CoverageActionSet</tags>\n  <tags>persp.showIn\:org.eclipse.eclemma.ui.CoverageView</tags>\n  <tags>persp.showIn\:org.eclipse.egit.ui.RepositoriesView</tags>\n  <tags>persp.newWizSC\:org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard</tags>\n  <tags>persp.actionSet\:org.eclipse.jdt.junit.JUnitActionSet</tags>\n  <tags>persp.viewSC\:org.eclipse.ant.ui.views.AntView</tags>\n  <tags>persp.actionSet\:org.eclipse.debug.ui.debugActionSet</tags>\n  <tags>persp.actionSet\:de.anbos.eclipse.logviewer.plugin.actionset</tags>\n  <tags>persp.showIn\:de.tobject.findbugs.view.bugtreeview</tags>\n  <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_X4C9AVwAEeuDXtt13jQp8Q" selectedElement\="_X4C9DlwAEeuDXtt13jQp8Q" horizontal\="true">\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_X4C9AlwAEeuDXtt13jQp8Q" containerData\="1939" selectedElement\="_X4C9A1wAEeuDXtt13jQp8Q">\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_X4C9A1wAEeuDXtt13jQp8Q" elementId\="left" containerData\="7170" selectedElement\="_X4C9BFwAEeuDXtt13jQp8Q">\n        <tags>org.eclipse.e4.primaryNavigationStack</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9BFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.ui.PackageExplorer" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Java</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9BVwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.ui.TypeHierarchy" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Java</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9BlwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.views.ResourceNavigator" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9B1wAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.navigator.ProjectExplorer" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9CFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.debug.ui.DebugView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Debug</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9CVwAEeuDXtt13jQp8Q" elementId\="org.eclipse.debug.ui.BreakpointView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Debug</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9ClwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.junit.ResultView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Java</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9C1wAEeuDXtt13jQp8Q" elementId\="org.eclipse.egit.ui.RepositoriesView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Git</tags>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_X4C9DFwAEeuDXtt13jQp8Q" elementId\="PartStack@66090e10" containerData\="2830" selectedElement\="_X4C9DVwAEeuDXtt13jQp8Q">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9DVwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.views.TaskList" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n      </children>\n    </children>\n    <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_X4C9DlwAEeuDXtt13jQp8Q" containerData\="8061" selectedElement\="_X4C9GVwAEeuDXtt13jQp8Q">\n      <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_X4C9D1wAEeuDXtt13jQp8Q" containerData\="7179" selectedElement\="_X4C9EFwAEeuDXtt13jQp8Q" horizontal\="true">\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9EFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.editorss" containerData\="5000"/>\n        <children xsi\:type\="basic\:PartSashContainer" xmi\:id\="_X4C9EVwAEeuDXtt13jQp8Q" toBeRendered\="false" containerData\="2500">\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_X4C9ElwAEeuDXtt13jQp8Q" elementId\="org.eclipse.mylyn.tasks.ui.views.tasksMStack" toBeRendered\="false" containerData\="5000">\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9E1wAEeuDXtt13jQp8Q" elementId\="org.eclipse.mylyn.tasks.ui.views.tasks" toBeRendered\="false" closeable\="true">\n              <tags>View</tags>\n              <tags>categoryTag\:Mylyn</tags>\n            </children>\n          </children>\n          <children xsi\:type\="basic\:PartStack" xmi\:id\="_X4C9FFwAEeuDXtt13jQp8Q" elementId\="right" toBeRendered\="false" containerData\="5000">\n            <tags>org.eclipse.e4.secondaryNavigationStack</tags>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9FVwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.views.ContentOutline" toBeRendered\="false" closeable\="true">\n              <tags>View</tags>\n              <tags>categoryTag\:General</tags>\n            </children>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9FlwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.texteditor.TemplatesView" toBeRendered\="false" closeable\="true">\n              <tags>View</tags>\n              <tags>categoryTag\:General</tags>\n            </children>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9F1wAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.views.minimap.MinimapView" toBeRendered\="false" closeable\="true">\n              <tags>View</tags>\n              <tags>categoryTag\:General</tags>\n            </children>\n            <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9GFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ant.ui.views.AntView" toBeRendered\="false" closeable\="true">\n              <tags>View</tags>\n              <tags>categoryTag\:Ant</tags>\n            </children>\n          </children>\n        </children>\n      </children>\n      <children xsi\:type\="basic\:PartStack" xmi\:id\="_X4C9GVwAEeuDXtt13jQp8Q" elementId\="bottom" containerData\="2821" selectedElement\="_X4C9IFwAEeuDXtt13jQp8Q">\n        <tags>org.eclipse.e4.secondaryDataStack</tags>\n        <tags>Debug</tags>\n        <tags>General</tags>\n        <tags>Git</tags>\n        <tags>Log Viewer</tags>\n        <tags>Java</tags>\n        <tags>SonarLint</tags>\n        <tags>SpotBugs</tags>\n        <tags>active</tags>\n        <tags>noFocus</tags>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9GlwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.console.ConsoleView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9G1wAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.views.ProblemView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9HFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.ui.JavadocView" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Java</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9HVwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.ui.SourceView" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Java</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9HlwAEeuDXtt13jQp8Q" elementId\="org.eclipse.pde.runtime.LogView" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9H1wAEeuDXtt13jQp8Q" elementId\="org.sonarlint.eclipse.ui.views.issues.ChangeSetIssuesView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:SonarLint</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9IFwAEeuDXtt13jQp8Q" elementId\="de.tobject.findbugs.view.bugtreeview" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:SpotBugs</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9IVwAEeuDXtt13jQp8Q" elementId\="de.anbos.eclipse.logviewer.plugin.LogViewer" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Log Viewer</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9IlwAEeuDXtt13jQp8Q" elementId\="org.eclipse.search.ui.views.SearchView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9I1wAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.views.BookmarkView" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9JFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.ui.views.ProgressView" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:General</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9JVwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.callhierarchy.view" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Java</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9JlwAEeuDXtt13jQp8Q" elementId\="org.eclipse.debug.ui.VariableView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Debug</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9J1wAEeuDXtt13jQp8Q" elementId\="org.eclipse.debug.ui.ExpressionView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Debug</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9KFwAEeuDXtt13jQp8Q" elementId\="org.eclipse.jdt.debug.ui.DisplayView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Debug</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9KVwAEeuDXtt13jQp8Q" elementId\="org.eclipse.egit.ui.StagingView" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:Git</tags>\n        </children>\n        <children xsi\:type\="advanced\:Placeholder" xmi\:id\="_X4C9KlwAEeuDXtt13jQp8Q" elementId\="org.sonarlint.eclipse.ui.views.IssueLocationsView" toBeRendered\="false" closeable\="true">\n          <tags>View</tags>\n          <tags>categoryTag\:SonarLint</tags>\n        </children>\n      </children>\n    </children>\n  </children>\n</advanced\:Perspective>\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.buildship.stsmigration;org.eclipse.epp.mpc.ui;org.eclipse.equinox.p2.ui.sdk.scheduler;org.eclipse.m2e.discovery;org.eclipse.mylyn.builds.ui;org.eclipse.mylyn.tasks.ui;org.eclipse.mylyn.team.ui;org.eclipse.oomph.ui;org.eclipse.ui.monitoring;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_all_script_loads=false
/instance/org.eclipse.wst.jsdt.debug.core/org.eclipse.wst.jsdt.debug.core.suspend_on_thrown_exceptions=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=28
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.800.v201904082137
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.wst.xml.core/indentationChar=space
/instance/org.eclipse.wst.xml.core/indentationSize=4
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.springframework.ide.eclipse.boot.dash\:Cloud\ Foundry/runTargets-v2=
/instance/org.springframework.ide.eclipse.imports/org.springframework.ide.eclipse.imports.importStaticsInstanceScope=true
/instance/org.springsource.ide.eclipse.commons.frameworks.core/org.springsource.ide.eclipse.commons.frameworks.ui.legacyconversion.done=true
/instance/org.springsource.ide.eclipse.commons.ui/egit.pref.fixed.core_autoIgnoreDerivedResources=true
@com.github.spotbugs.plugin.eclipse=4.0.6.r202006230543-9f3f158
@de.anbos.eclipse.logviewer.plugin=0.9.8.8
@org.eclipse.ant.ui=3.7.800.v20200413-1643
@org.eclipse.core.net=1.3.900.v20200428-1255
@org.eclipse.core.resources=3.13.700.v20200209-1624
@org.eclipse.core.runtime=3.18.0.v20200506-2143
@org.eclipse.debug.core=3.15.100.v20200514-0816
@org.eclipse.debug.ui=3.14.500.v20200520-0842
@org.eclipse.egit.core=5.8.0.202006091008-r
@org.eclipse.egit.ui=5.8.0.202006091008-r
@org.eclipse.epp.mpc.ui=1.8.3.v20200526-1554
@org.eclipse.help.base=4.2.1000.v20200604-0540
@org.eclipse.help.ui=4.1.900.v20200525-0615
@org.eclipse.jdt.core=3.22.0.v20200530-2032
@org.eclipse.jdt.debug.ui=3.11.0.v20200525-2012
@org.eclipse.jdt.junit=3.11.800.v20200518-1033
@org.eclipse.jdt.launching=3.17.100.v20200526-1503
@org.eclipse.jdt.ui=3.21.100.v20200602-0959
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.jst.jsp.core=1.3.0.v202005192134
@org.eclipse.m2e.core=1.16.0.20200605-0817
@org.eclipse.m2e.discovery=1.16.0.20200318-1040
@org.eclipse.pde.api.tools=1.1.1300.v20200514-1749
@org.eclipse.search=3.11.1000.v20200410-1852
@org.eclipse.ui=3.117.0.v20200518-1705
@org.eclipse.ui.browser=3.6.800.v20200410-1405
@org.eclipse.ui.editors=3.13.200.v20200501-2307
@org.eclipse.ui.ide=3.17.100.v20200530-0835
@org.eclipse.ui.views.log=1.2.1100.v20200513-0930
@org.eclipse.ui.workbench=3.119.0.v20200521-1247
@org.eclipse.urischeme=1.1.0.v20200603-1117
@org.eclipse.wst.jsdt.debug.core=3.2.200.v201903222047
@org.eclipse.wst.jsdt.ui=2.1.0.v202005221335
@org.eclipse.wst.jsdt.web.core=1.1.100.v202005120035
@org.eclipse.wst.sse.ui=1.7.0.v202005172302
@org.eclipse.wst.validation=1.2.800.v201904082137
@org.eclipse.wst.xml.core=1.2.200.v202005180122
@org.eclipse.wst.xml.ui=1.2.400.v202005192253
@org.springframework.ide.eclipse.imports=3.9.13.202006180736-RELEASE
@org.springsource.ide.eclipse.commons.frameworks.core=3.9.13.202006180733-RELEASE
@org.springsource.ide.eclipse.commons.ui=3.9.13.202006180733-RELEASE
file_export_version=3.0
